# math-race-backend

./: EngineInstructions.md  pom.xml  requests.http
src/main/java/com/example/math_race/: Main.java  MainIdan.java  MathRaceApplication.java
src/main/java/com/example/math_race/config/: DatabaseConfig.java  EnvironmentCheckRunner.java  WebConfig.java
src/main/java/com/example/math_race/config/resolvers/: RequestMetadataResolver.java
src/main/java/com/example/math_race/config/websocket/: WebSocketSessionRegistry.java
src/main/java/com/example/math_race/config/websocket/Interceptors/: UserInterceptor.java
src/main/java/com/example/math_race/controller/: AuthController.java  LoginController.java  RaceController.java  UserProfileController.java
src/main/java/com/example/math_race/dto/request/: ChangePasswordRequest.java  CreateRaceRequest.java  ForgotPasswordRequest.java  JoinRaceRequest.java  LoginRequest.java  PublicRacesListRequest.java  RegisterRequest.java  RequestMetadata.java  ResetPasswordRequest.java  VerifyAccountRequest.java
src/main/java/com/example/math_race/dto/response/: ApiResponse.java  CreateGuestTokenResponse.java  PlayerRemoveDTO.java  ProfileResponse.java  PublicRaceInfoResponse.java  RaceHistoryDetailsResponse.java  RaceHistorySummaryResponse.java  RaceInfoResponse.java  RaceParticipantHistoryResponse.java  UserOverallStatisticsResponse.java
src/main/java/com/example/math_race/dto/wsMessage/: WsMessage.java
src/main/java/com/example/math_race/dto/wsMessage/request/: ChangeRaceNameRequest.java  JunctionChooseRequest.java  KickPlayerRequest.java  MessageToPlayerRequest.java  SubmitQuestionRequest.java
src/main/java/com/example/math_race/dto/wsMessage/response/: AccountConnectionDTO.java  ChangeRaceNameDTO.java  ChangeTrackDTO.java  HintReceivedDTO.java  HostDetailsDTO.java  JunctionOfferDTO.java  MathQuestionDTO.java  MessageDTO.java  PlayerJoinedDTO.java  PlayerProgressDTO.java  RaceResultsDTO.java  RaceStateDTO.java  RaceStatisticsDTO.java  StatusChangedDTO.java
src/main/java/com/example/math_race/entities/: BaseEntity.java  RaceEntity.java  RaceHistoryEntity.java  RaceParticipantEntity.java  RaceParticipantHistoryEntity.java  TemplateReports.java  TokenEntity.java  UserEntity.java
src/main/java/com/example/math_race/entities/dictionary/: VerbEntity.java
src/main/java/com/example/math_race/entity/: User.java
src/main/java/com/example/math_race/exception/: ErrorCode.java  GlobalExceptionHandler.java  LogicException.java
src/main/java/com/example/math_race/models/dictionary/: DictionaryJsonSeeder.java  VerbJsonModel.java
src/main/java/com/example/math_race/questionGenerator/: QuestionEngine.java
src/main/java/com/example/math_race/questionGenerator/tags/core/: MatchableTag.java  TagInfo.java  TemplateTag.java
src/main/java/com/example/math_race/questionGenerator/tags/enums/: Plurality.java
src/main/java/com/example/math_race/questionGenerator/tags/types/: AdjectiveTag.java  HumanTag.java  ItemTag.java  NumberTag.java  PlaceTag.java  RoleTag.java  TagUtils.java  TimeTag.java  UnitTag.java  VerbTag.java
src/main/java/com/example/math_race/race/: JunctionEngine.java  PlayerTrackState.java  RaceAccount.java  RaceHost.java  RaceManager.java  RacePlayer.java  RaceSettings.java  RaceStatistics.java  RaceValidator.java  RandomEventEngine.java
src/main/java/com/example/math_race/race/questions/: Human.java  Item.java  ItemCategory.java  MathQuestionGenerator.java  NumberEntity.java  Place.java  PlaceType.java  RoleEntity.java  RoleType.java  TagInfo.java  Unit.java  UnitType.java  Verb.java
src/main/java/com/example/math_race/repositories/: BaseRepository.java  DictionaryRepository.java  RaceRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/example/math_race/service/: AuthService.java  EmailService.java  RaceEngineService.java  RaceService.java  UserProfileService.java  WebSocketService.java
src/main/java/com/example/math_race/utils/: DatabaseConfig.java
src/main/resources/: application.properties  objects.hbm.xml
src/main/resources/dictionary_data/: verbs.json
src/main/resources/templates/math-questions/: easy.json  hard.json  medium.json
src/test/java/com/example/math_race/: MathRaceApplicationTests.java
